{
  "builds": [
    {
      "src": "skogul/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "scripts/build_vercel.sh",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/src/static/(.*)",
      "dest": "/src/static/$1"
    },
    {
      "src": "/src/(.*)",
      "dest": "skogul/wsgi.py"
    }
  ]
}
